<view>
    <!-- 头部影院名称 -->
    <view bindtap="gotocinemas" class="navbar" style="position:absolute;top:{{statusBarHeight}}px">
      <navigator url="/pages/cinemar/cinemar">
        <text class="fa fa-map-marker"></text>
        <text class="curr_cinema">{{currCinema}}</text>
      </navigator>
      
    </view>

    <!-- 轮播图 -->
    <swiper style="position:absolute;top:{{statusBarHeight+44}}px;" class="swiper_loop" indicator-dots="true"autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="imgs"/>
        </swiper-item>
      </block>
    </swiper>

    <!-- 电影列表 -->

    <scroll-view scroll-y class="movielist" style="top: calc( {{statusBarHeight}}px + 44px + 200rpx );">
        <view wx:for="{{movieList}}" wx:key="{{index}}" style="width:100%;">  
              <view bindtap="getmoviemsg" class="movie_items" style="width:calc(100% - 20rpx)">
                <view class="movie_img_text"><image src="{{item.pic_url}}" class="movie_img"></image> </view>
                <view class="movie_name">{{item.movieName}}</view> 
                <view class="movie_dcr">演的很好的电影</view>
                <view class="movie_actor">张磊/金世杰/张译</view>

                <view class="pnum_wrap"><text class="pnum">9.9</text>分</view>
                <view catchtap="gogetticket" class="buy_ticket">购票</view>
              </view>  
        </view>


    
    </scroll-view>

</view>
