<view>
  <view class="city">
    <text class="currcity">北京</text>
    <text class="fa fa-angle-down"></text>
  </view>

  <view class="cenimars">
    <view class="cenimars_items" wx:for="{{cenimars}}" wx:key="{{item.id}}">
      <text class="cinemaname">{{item.cinemaName}}</text>
      <text class="cinemaddress">{{item.address}}</text>
    </view>  
   
  </view>



</view>
